

html{
   margin: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 28px;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1F1F1F;
}
.calculator .header {
  background-color: #121212;
  height: 120px;
  border-radius: 10px 10px 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.calculator .header .window {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.calculator .header .window .btn {
  width: fit-content;
  height: auto;
  padding: 0 1vw;
  border: none;
  border-radius: 5px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  font-weight: bold;
  color: #121212;
  cursor: pointer;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

.calculator .header .window .btn.red {
  background-color: #ff5252;
}

.calculator .header .window .btn.red:hover {
  background-color: #ff7a7a;
}

.calculator .header .window .btn.green {
  background-color: #73c21d;
}

.calculator .header .window .btn.green:hover {
  background-color: #91db45;
}

.calculator .header label {
   display: block;
   padding: 0 1vw;
   height: 50%;
}

.calculator .header input#displayInput {
   width: 100%;
   height: 100%;
   border: none;
   background-color: transparent;
   color: #e3e3e3;
   text-align: right;
   font-size: 28px;
}

.calculator {
  width: 20vw;
  height: 60.1vh;
  border-radius: 10px;
  box-shadow: 0 25px 60px -10px rgba(0, 0, 0, 0.5);
  background: linear-gradient(135deg, #3a3a3a, #000000);
}

.calculator .keys {
  height: 100%;
  border-radius: 0 0 10px 10px;
  font-size: 24px;
}

.calculator .keys .row {
  height: 14.89%;
  display: flex;
  flex-direction: row;
}

.calculator .keys .row .number {
  width: 75%;
  display: flex;
  color: #ffffff;
}

.calculator .keys .row .number span {
  width: calc(100% / 3);
  height: 70px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  cursor: pointer;
}

.calculator .keys .row .symbol {
  width: 25%;
  background-color: #ffffff;
  font-size: 34px;
}

.calculator .keys .row #CE {
  width: 25%;
  color: #ffffff;
  font-size: 34px;
}

.calculator .keys .row #CE span {
  width: 100%;
  height: 70px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
}

.calculator .keys .row .symbol span {
  width: 100%;
  height: 70px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  cursor: pointer;
}

.calculator .keys .row .number span:hover, .calculator .keys .row .symbol span:hover, .calculator .keys .row .symbol.action:hover {
   transform: scale(1.05);
   transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
   box-shadow: 0 25px 60px -10px rgba(0, 0, 0, 0.5);
}

.calculator .keys .row .symbol.action {
  background: linear-gradient(60deg, #7a7878, #fff5e3);
  border-radius: 0 0 10px 0;
  color: #ffffff;
  box-shadow: 0 25px 60px -10px rgba(255, 10, 0, 0.5);
  height: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  cursor: pointer;
}

.calculator .keys .row .number span, .calculator .keys .row .symbol span, .calculator .keys .row .symbol.action{
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.calculator .keys .row .number span.dull, .calculator .keys .row #CE span.dull {
  font-size: 14px;
  font-weight: bold;
  color: #4a4a4a;
  transition: all 0.3s ease-in-out;
  cursor: default;
}

.calculator .keys .row .number span.dull:hover {
  cursor: default;
}

.calculator .keys .row .number span.active, .calculator .keys .row #CE span.active {
   font-size: 28px;
   color:#ffffff;
   transition: all 0.3s ease-in-out;
}

.calculator .keys .row .number span.active:hover, .calculator .keys .row #CE span.active:hover {
  cursor: pointer;
  transform: scale(1.05);
  box-shadow: 0 25px 60px -10px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

p.credit {
  font-size: 14px;
  position: absolute;
  bottom: 10px;
  right: 10px;
  margin:0;
  opacity:0.8;
}

body > .binaryTree{
  width: 40vw;
  height: auto;
  margin: 0 5%;
  display: block;
  box-shadow: 0 25px 60px -10px rgba(0, 0, 0, 0.7);
}

body > .binaryTree > img {
  width: 100%;
  height: auto;
  margin: 0 auto;
  display: block;
}

.tokenTableContainer {
   margin-top: 20px;
   border: 1px solid #ccc;
   border-radius: 5px;
   overflow-x: auto;
}

#tokenTable {
   width: 100%;
   border-collapse: collapse;
   
   text-align: left;
}

#tokenTable th, #tokenTable td {
   padding: 10px;
   border: 1px solid #ccc;
}

#tokenTable th {
   background-color: #f4f4f4;
   font-weight: bold;
}
